// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false

    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.android.test' version '8.0.1' apply false
//    id 'org.jetbrains.kotlin.kapt' version '1.8.10' apply false




}

//subprojects {
//    ext.initScriptRun = false
//    println("------------RUNNING subprojects TASK------------------")
//    println(project.buildDir.absolutePath + "/compose_compiler")
//
//    if (!ext.initScriptRun) {
//
//        println("------------RUNNING CONDITIONAL------------------")
//
//        if (project.findProperty("composeCompilerReports") == "true") {
//
//            freeCompilerArgs += [
//                    "-P",
//                    "plugin:androidx.compose.compiler.plugins.kotlin:metricsDestination=" +
//                            project.buildDir.absolutePath + "/compose_compiler"
//            ]
//            freeCompilerArgs += [
//                    "-P",
//                    "plugin:androidx.compose.compiler.plugins.kotlin:reportsDestination=" +
//                            project.buildDir.absolutePath + "/compose_compiler"
//            ]
//        }
//    }
//
//}



