<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.clicker.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_streamFragment"
            app:destination="@id/streamFragment" />
        <action
            android:id="@+id/action_homeFragment_to_modChannelsFragment"
            app:destination="@id/modChannelsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newUserFragment"
            app:destination="@id/newUserFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_homeFragment_to_logoutFragment"
            app:destination="@id/logoutFragment"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selfStreamingFragment"
            app:destination="@id/selfStreamingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_miniGameFragment"
            app:destination="@id/miniGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/streamFragment"
        android:name="com.example.clicker.presentation.stream.StreamFragment"
        android:label="fragment_stream"
        tools:layout="@layout/fragment_stream" >
        <action
            android:id="@+id/action_streamFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/modChannelsFragment"
        android:name="com.example.clicker.presentation.moderatedChannelsHome.ModChannelsFragment"
        android:label="ModChannelsFragment" >
        <action
            android:id="@+id/action_modChannelsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_modChannelsFragment_to_streamFragment"
            app:destination="@id/streamFragment" />
        <action
            android:id="@+id/action_modChannelsFragment_to_logoutFragment"
            app:destination="@id/logoutFragment"
            app:popUpTo="@+id/modChannelsFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_modChannelsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.example.clicker.presentation.authentication.newUser.NewUserFragment"
        android:label="fragment_new_user"
        tools:layout="@layout/fragment_new_user" >
        <action
            android:id="@+id/action_newUserFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/newUserFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.clicker.presentation.authentication.logout.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_logoutFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/logoutFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_logoutFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.clicker.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_modChannelsFragment"
            app:destination="@id/modChannelsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_logoutFragment"
            app:destination="@id/logoutFragment" />
        <action
            android:id="@+id/action_searchFragment_to_streamFragment"
            app:destination="@id/streamFragment" />
    </fragment>
    <fragment
        android:id="@+id/selfStreamingFragment"
        android:name="com.example.clicker.presentation.selfStreaming.SelfStreamingFragment"
        android:label="SelfStreamingFragment" >
        <action
            android:id="@+id/action_selfStreamingFragment_to_logoutFragment"
            app:popUpToInclusive="true"
            app:destination="@id/logoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/miniGameFragment"
        android:name="com.example.clicker.presentation.minigames.MiniGameFragment"
        android:label="fragment_mini_game"
        tools:layout="@layout/fragment_mini_game" >
        <action
            android:id="@+id/action_miniGameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>