<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.home.HomeFragment">

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--        this is what is getting animated to mov off the screen-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/streaming_modal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/background_dark"
        >


<!--        this is the place holder-->
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/webView"
            android:background="@android:color/holo_red_dark"
            android:layout_width="0.dp"
            android:layout_height="0.dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--        THIS IS THE CHAT   -->
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/stream_compose_view"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:background="@android:color/holo_purple"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/webView" />


        <!-- Other views go here -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/testing_constraint_again"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <com.example.clicker.presentation.stream.customWebViews.VerticalWebView
            android:id="@+id/web_view_testing_movement"
            android:background="@android:color/holo_blue_bright"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            android:focusable="true"
            />
        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/horizontal_overlay"
            android:background="@android:color/black"
            android:alpha="0.8"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0.1dp"
            app:layout_constraintStart_toStartOf="@id/web_view_testing_movement"
            app:layout_constraintEnd_toEndOf="@id/web_view_testing_movement"
            app:layout_constraintBottom_toBottomOf="@id/web_view_testing_movement"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>





</FrameLayout>